═══════════════════════════════════════════════════════════════
  GODADDY UPLOAD GUIDE - Postmark Email Integration
═══════════════════════════════════════════════════════════════

✅ STEP 1: LIBRARY INSTALLED LOCALLY
────────────────────────────────────────────────────────────────
The Postmark library is now installed in:
/Users/omarrafee/Desktop/backend Arkan/vendor/

Files created:
- vendor/ folder (contains all libraries)
- composer.json (package list)
- composer.lock (exact versions)


✅ STEP 2: WHAT TO UPLOAD TO GODADDY
────────────────────────────────────────────────────────────────
Upload these files/folders from "backend Arkan" to your GoDaddy:

📁 REQUIRED FOLDERS:
  ✓ vendor/                    (entire folder - contains Postmark library)

📄 REQUIRED FILES:
  ✓ composer.json              (package definition)
  ✓ composer.lock              (version lock)
  ✓ config.php                 (with your Postmark token)
  ✓ mailer.php                 (email functions)
  
📄 OPTIONAL (for testing):
  ✓ test_email.php             (test email sending)
  ✓ email_examples.php         (usage examples)


✅ STEP 3: HOW TO UPLOAD TO GODADDY
────────────────────────────────────────────────────────────────

METHOD A: Using cPanel File Manager (Easiest)
──────────────────────────────────────────────
1. Log into your GoDaddy cPanel
2. Open "File Manager"
3. Navigate to your backend folder (usually public_html/)
4. Create a ZIP file of these items:
   - vendor/
   - composer.json
   - composer.lock
   - config.php
   - mailer.php
   - test_email.php
   
5. Upload the ZIP file
6. Extract it in cPanel File Manager
7. Done!

METHOD B: Using FTP (FileZilla, etc.)
──────────────────────────────────────
1. Connect to your GoDaddy via FTP
2. Navigate to your backend folder
3. Upload these folders/files:
   - vendor/ (this may take a while - 9 packages)
   - composer.json
   - composer.lock
   - config.php
   - mailer.php
   - test_email.php

Note: Uploading vendor/ via FTP can be slow (many small files)
      → ZIP method is faster!


✅ STEP 4: VERIFY ON GODADDY
────────────────────────────────────────────────────────────────
After uploading, check that these exist on your server:

/public_html/vendor/autoload.php
/public_html/vendor/wildbit/postmark-php/
/public_html/composer.json
/public_html/mailer.php
/public_html/test_email.php


✅ STEP 5: TEST THE EMAIL SYSTEM
────────────────────────────────────────────────────────────────
Visit in your browser:
https://your-domain.com/test_email.php?to=youremail@example.com

Replace:
- your-domain.com → your actual domain
- youremail@example.com → your email address

Expected Result:
{
    "success": true,
    "recipient": "youremail@example.com",
    "result": {
        "ok": true,
        "message_id": "..."
    }
}

If successful, check your email inbox!


✅ STEP 6: IMPORTANT NOTES
────────────────────────────────────────────────────────────────

1. SENDER EMAIL VERIFICATION:
   - Your sender email is: no-reply@arkanaltafawuq.com
   - This MUST be verified in your Postmark dashboard
   - Go to: https://account.postmarkapp.com/
   - Add and verify this sender address/domain

2. FILE PERMISSIONS:
   - Make sure vendor/ folder has read permissions (755)
   - PHP files should be 644

3. PHP VERSION:
   - Postmark requires PHP 7.3 or higher
   - Check your GoDaddy PHP version in cPanel

4. SECURITY:
   - Your Postmark token is in config.php
   - Make sure config.php is NOT publicly accessible
   - Add to .htaccess if needed:
     <Files "config.php">
       Order Allow,Deny
       Deny from all
     </Files>


✅ STEP 7: USING EMAILS IN YOUR APP
────────────────────────────────────────────────────────────────

Example: Send email when order is created
──────────────────────────────────────────
In create_order.php, add:

require_once __DIR__ . '/mailer.php';

// After successful order creation:
$emailResult = send_email(
    $clientEmail,
    "Order Confirmation #$orderId",
    "<h2>Thank you!</h2><p>Your order has been confirmed.</p>"
);

if ($emailResult['ok']) {
    error_log("Email sent successfully!");
} else {
    error_log("Email failed: " . $emailResult['error']);
}


✅ TROUBLESHOOTING
────────────────────────────────────────────────────────────────

Problem: "Postmark library not installed"
Solution: Make sure vendor/autoload.php exists on server

Problem: "POSTMARK_SERVER_TOKEN not configured"
Solution: Check config.php has correct token

Problem: "Email failed: Invalid 'From' address"
Solution: Verify no-reply@arkanaltafawuq.com in Postmark

Problem: "Class 'Postmark\PostmarkClient' not found"
Solution: Check vendor/wildbit/postmark-php/ folder exists

Problem: Emails not arriving
Solution: 
- Check spam folder
- Verify sender domain in Postmark
- Check Postmark activity log


═══════════════════════════════════════════════════════════════
Need help? Check:
- Postmark docs: https://postmarkapp.com/developer
- Your Postmark dashboard: https://account.postmarkapp.com/
═══════════════════════════════════════════════════════════════

