<!DOCTYPE html>
<html>
<head>
    <title>Test CSV Import</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { max-width: 800px; margin: 0 auto; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input[type="file"] { padding: 10px; border: 1px solid #ddd; border-radius: 4px; }
        button { background: #007cba; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background: #005a87; }
        .result { margin-top: 20px; padding: 15px; background: #f5f5f5; border-radius: 4px; }
        .error { background: #ffe6e6; border: 1px solid #ff9999; }
        .success { background: #e6ffe6; border: 1px solid #99ff99; }
        pre { white-space: pre-wrap; word-wrap: break-word; }
        .info { background: #e6f3ff; border: 1px solid #99ccff; padding: 10px; margin-bottom: 20px; border-radius: 4px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>📄 CSV Import</h1>
        
        <div class="info">
            <h3>📋 CSV Only Import</h3>
            <p><strong>Format:</strong> CSV files only (.csv)</p>
            <p><strong>How to prepare:</strong> Save your Excel file as CSV format</p>
            <p><strong>Benefits:</strong> Simple, fast, and reliable parsing</p>
        </div>
        
        <h2>Test Your CSV File</h2>
        <p>Upload your CSV file to see how it's being parsed:</p>
        
        <form id="excelForm">
            <div class="form-group">
                <label for="excelFile">Select CSV File:</label>
                <input type="file" id="excelFile" name="excel_file" accept=".csv" required>
            </div>
            <button type="submit">Debug Parse</button>
        </form>
        
        <div id="result" class="result" style="display: none;"></div>
    </div>

    <script>
        document.getElementById('excelForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const fileInput = document.getElementById('excelFile');
            const resultDiv = document.getElementById('result');
            
            if (!fileInput.files[0]) {
                alert('Please select a file');
                return;
            }
            
            const formData = new FormData();
            formData.append('excel_file', fileInput.files[0]);
            
            try {
                resultDiv.style.display = 'block';
                resultDiv.innerHTML = '<p>Processing CSV file...</p>';
                
                const response = await fetch('debug_excel.php', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.className = 'result success';
                    resultDiv.innerHTML = `
                        <h3>✅ File Parsed Successfully!</h3>
                        <p><strong>Total Rows:</strong> ${data.data.total_rows}</p>
                        <p><strong>Headers Found:</strong> ${data.data.headers.join(', ')}</p>
                        <h4>Sample Data (First 3 rows):</h4>
                        <pre>${JSON.stringify(data.data.sample_data, null, 2)}</pre>
                        <h4>All Data:</h4>
                        <pre>${JSON.stringify(data.data.all_data, null, 2)}</pre>
                    `;
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = `
                        <h3>❌ Error</h3>
                        <p>${data.message}</p>
                    `;
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = `
                    <h3>❌ Network Error</h3>
                    <p>${error.message}</p>
                `;
            }
        });
    </script>
</body>
</html>
